# Change these variables to point to the relevant subdirectories of
# your RM1 corpus

doc = /home/dhuggins/net/rm/doc
dep = /home/dhuggins/net/rm/devel_and_eval/dep
ind = /home/dhuggins/net/rm/devel_and_eval/ind
dep_trn = /home/dhuggins/net/rm/training/sd_train/DEP_TRN
ind_trn = /home/dhuggins/net/rm/training/si_train/ind_trn
