admin.user=admin
admin.password.file=/home/riddlerdev/passwd
admin.host=localhost
admin.port=4848
http.host=localhost
http.port=8080
appserver.instance.name=server
module=riddler-ejb
appname=${module}
build.base.dir=/home/riddlerdev/build
build.classes.dir=${build.base.dir}/classes
build.generated.dir=${build.base.dir}/generated
assemble.dir=${build.base.dir}/archive
